spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/nkadqukj
spring.datasource.username=nkadqukj
spring.datasource.password=bw8pNJbKjk4LAxtyh5y6gO1-BIsUwCpN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
