spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/qbkhfskz
spring.datasource.username=qbkhfskz
spring.datasource.password=XRKI9eeeY7XqIxGGK7MqyqPR771EUnCa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
